[
    {"id":"1", "text":"Learn and practice React"},
    {"id":"2", "text":"Play with the child"},
    {"id":"3", "text":"Study the topic in English"},
    {"id":"4", "text":"Work at your current job"}
]